{
  "name": "juststreamitwebsite",
  "version": "1.0.0",
  "description": "Site de référencement de films.",
  "main": "./javascript/index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/styles.css",
    "prefix": "postcss ./public/css/styles.css --use autoprefixer -d ./public/css-prefixed/",
    "build": "webpack"
  },
  "author": "DeiasZ",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
